jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spitter
jdbc.username=root
jdbc.password=gswr1267
resources.path=/home/mluukkai/NetBeansProjects/SpringMvcSpitter/src/main/webapp/resources/
s3.accessKey=AKIAIZ5AX4LDXCRLT4BA
s3.secretkey=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
s3.bucket=springtestbucket